<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/global.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css" type="text/css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/plugins/odometer v0.4.6/odometer-theme-default.css">
    <link rel="stylesheet" href="./assets/plugins/swiperjs/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/media.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-------begin : upmenu classes------->
    <div class="container-fluid bg-light upmenu py-2">
      <div class="container">
        <div
          class="row d-flex justify-content-lg-between justify-content-center"
        >
          <div class="col-auto text-center">
            <ul class="list-inline mb-0 contactbox">
              <li class="list-inline-item entext d-block d-lg-inline-block">
                <i class="bx bx-phone-call bx-rotate-270"></i>
                021-88888888
              </li>
              <li
                class="list-inline-item entext d-block d-lg-inline-block mt-2 mt-lg-0"
              >
                <i class="bx bx-envelope"></i>
                google@gmail.com
              </li>
              <li class="list-inline-item d-none d-lg-inline-block">
                <i class="bx bx-envelope"></i>
                تهران
              </li>
            </ul>
          </div>
          <div class="w-100 d-lg-none"></div>
          <!--baraye in ke beyne 2colmn yek fasele biofte-->
          <div class="col-auto mt-2 mt-lg-0 text-center">
            <div class="social-box d-inline-block  pe-sm-3">
              <span class="me-1" style="border-left: none !important;" > دنبال کنید: </span>
              <ul class="list-inline d-inline-block mb-0">
                <li class="list-inline-item">
                  <i class="bx bxl-facebook-circle"></i>
                </li>
                <li class="list-inline-item">
                  <i class="bx bxl-pinterest-alt"></i>
                </li>
                <li class="list-inline-item">
                  <i class="bx bxl-instagram"></i>
                </li>
                <li class="list-inline-item">
                  <i class="bx bxl-twitter"></i>
                </li>
              </ul>
            </div>
            <div
              class="search-box d-block d-sm-inline-block position-relative ms-3 mt-2 mt-sm-0"
            >
              <i class="bx bx-search-alt-2"></i>
              <input placeholder="جستجو ..." type="text" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-------end : upmenu classes------->

    <!-------begin : navbar classes------->
    <nav class="navbar navbar-expand-lg  navbar-light bg-white border-bottom">
      <div class="container justify-content-between" >
            <a class="navbar-brand flex-grow-1 flex-lg-grow-0 " href="#">
              <img src="./assets/images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler order-2 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
              <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#ff4900; font-size: 35px;"></i></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown" id="myDropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">  خانه </a> 
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" href="#"> صفحه اصلی 1 </a></li>
                    <li> <a class="dropdown-item" href="#"> صفحه اصلی 2 </a></li>
                    <li> <a class="dropdown-item" href="#"> صفحه اصلی 3 </a></li>
                  </ul>
                </li>
                 <li class="nav-item dropdown" id="myDropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  صفحات  </a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item dropdown-toggle" href="#">کاربران </a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="#">ورود</a></li>
                        <li><a class="dropdown-item" href="#">ثبت نام</a></li>
                      </ul>
                    </li>
                    <li> <a class="dropdown-item" href="#"> بازخورد مشتریان </a></li>
                    <li> <a class="dropdown-item" href="#"> سوالات متداول </a></li>
                    <li> <a class="dropdown-item" href="#"> خطای 404 </a></li>
                    <li> <a class="dropdown-item" href="#"> حریم خصوصی </a></li>
                    <li> <a class="dropdown-item" href="#"> قوانین و ضوابط </a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"> درباره ما </a></li>
                <li class="nav-item active dropdown" id="myDropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  خدمات </a> 
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" href="#"> خدمات 1 </a></li>
                    <li> <a class="dropdown-item" href="#"> خدمات 2 </a></li>
                    <li> <a class="dropdown-item" href="#"> خدمات سایدبار 1 </a></li>
                    <li> <a class="dropdown-item" href="#"> خدمات سایدبار 2 </a></li>
                    <li> <a class="dropdown-item" href="#"> جزئیات خدمات </a></li>
                  </ul>
                </li>
                <li class="nav-item active dropdown" id="myDropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  مطالعات موردی </a> 
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" href="#"> مطالعات موردی </a></li>
                    <li> <a class="dropdown-item" href="#"> جزئیات مطالعات موردی </a></li>
                  </ul>
                </li>
                <li class="nav-item active dropdown" id="myDropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  وبلاگ </a> 
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" href="#"> وبلاگ </a></li>
                    <li> <a class="dropdown-item" href="#"> وبلاگ سایدبار 1 </a></li>
                    <li> <a class="dropdown-item" href="#"> وبلاگ سایدبار 2 </a></li>
                    <li> <a class="dropdown-item" href="#"> جزئیات وبلاگ </a></li>
                    <li> <a class="dropdown-item" href="#"> نویسنده  </a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"> تماس با ما </a></li>
              </ul>
            </div>
            <div class="btn rm-btn-outline-primary rounded-pill py-1 px-2 order-1 me-2 me-lg-0">تماس بگیرید</div>
       </div>
    </nav>
    <!--------end : navbar classes-------->
    </header>


    <main>
         <!-------begin : slider classes------->
    <section id="rm-top-slider">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="rm-slider-image-container" style="background-image:url('./assets/images/main1.jpg') ;"></div>
            <div class="carousel-caption h-100 py-0 d-flex flex-column align-items-center justify-content-start mt-lg-5">
              <h6 class="rm-slider-top-text mb-4">به آژانس خلاق اسپورکس خوش آمدید</h6>
              <h1 class="mb-0 fw-bold display-5  title-text-bold" style="font-family: W_tanin; font-size: 2rem;">ما آژانس خلاق هستیم که کارهای دیجیتالی انجام می دهیم</h1>
              <div class="d-flex justify-content-center mt-3 mt-sm-4 mt-lg-4">
                <button class="btn rm-btn-primary px-4 rounded-pill me-3">شروع کار</button>
                <button class="btn rm-btn-3 px-4 rounded-pill">درباره ما</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="rm-slider-image-container" style="background-image:url('./assets/images/main2.jpg') ;"></div>
            <div class="carousel-caption h-100 py-0 d-flex flex-column align-items-center justify-content-start mt-lg-5">
              <h6 class="rm-slider-top-text mb-4">به آژانس خلاق اسپورکس خوش آمدید</h6>
              <h1 class="mb-0 display-5 d-none d-lg-block">ما آژانس خلاق هستیم که کارهای دیجیتالی انجام می دهیم</h1>
              <h2 class="mb-0 d-block d-lg-none">ما آژانس خلاق هستیم که کارهای دیجیتالی انجام می دهیم</h2>
              <div class="d-flex justify-content-center mt-4 mt-sm-5 mt-xl-5">
                <button class="btn rm-btn-primary px-4 rounded-pill me-3">شروع کار</button>
                <button class="btn rm-btn-3 px-4 rounded-pill">درباره ما</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="rm-slider-image-container" style="background-image:url('./assets/images/main3.jpg') ;"></div>
            <div class="carousel-caption h-100 py-0 d-flex flex-column align-items-center justify-content-start mt-lg-5">
              <h6 class="rm-slider-top-text mb-4">به آژانس خلاق اسپورکس خوش آمدید</h6>
              <h1 class="mb-0 display-5 d-none d-lg-block">ما آژانس خلاق هستیم که کارهای دیجیتالی انجام می دهیم</h1>
              <h2 class="mb-0 d-block d-lg-none">ما آژانس خلاق هستیم که کارهای دیجیتالی انجام می دهیم</h2>
              <div class="d-flex justify-content-center mt-4 mt-sm-5 mt-xl-5">
                <button class="btn rm-btn-primary px-4 rounded-pill me-3">شروع کار</button>
                <button class="btn rm-btn-3 px-4 rounded-pill">درباره ما</button>
              </div>
            </div>
          </div>
        </div>
        <div class=" h-100 d-flex align-items-end align-items-lg-center" style=" position: absolute; top: 0; right: 0;">
          <button class="btn-main d-fex justify-content-center btn btn-outline-light p-2 mb-4 mb-lg-0 ms-5  "  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="material-symbols-outlined align-self-center">
              arrow_forward_ios
            </span>
          </button>
        </div>
        <div class="h-100 d-flex align-items-end align-items-lg-center" style=" position: absolute; top: 0; left: 0;">
        <button class="btn-main d-flex justify-content-center btn btn-outline-light p-2 mb-4 mb-lg-0 me-5" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="material-symbols-outlined align-self-center">
            arrow_back_ios_new
            </span>
        </button>
      </div>
    </section>
    <!-------end : slider classes------->

    <!-------begin : bottom boxes classes------->
      <section class="rm-feature-boxes-container">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-lg-4 mb-3 mt-5 mt-lg-0">
              <div class="feature-box">
                <div class="row flex-column">
                  <div class="col">
                    <span class="feature-box-icon">
                      <lord-icon
                        src="https://cdn.lordicon.com/twsqddew.json"
                        trigger="hover"
                        style="width:64px;height:64px">
                      </lord-icon>
                    </span> 
                  </div>
                  <div class="col my-2  fw-bold"><span class="feature-box-title">طراحی گرافیک</span></div>
                  <div class="col"><span class="feature-box-desc">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</span></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-3  mt-sm-5 mt-lg-0">
              <div class="feature-box">
                <div class="row flex-column">
                  <div class="col">
                    <span class="feature-box-icon">
                      <lord-icon
                        src="https://cdn.lordicon.com/ajfmgpbq.json"
                        trigger="hover"
                        style="width:64px;height:64px">
                      </lord-icon>
                    </span> 
                  </div>
                  <div class="col my-2"><span class="feature-box-title">طراحی وب</span></div>
                  <div class="col"><span class="feature-box-desc">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</span></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-3">
              <div class="feature-box">
                <div class="row flex-column">
                  <div class="col">
                    <span class="feature-box-icon">
                      <lord-icon
                        src="https://cdn.lordicon.com/vxnfmfuw.json"
                        trigger="hover"
                        style="width:64px;height:64px">
                      </lord-icon>
                    </span> 
                  </div>
                  <div class="col my-2"><span class="feature-box-title">توسعه برنامه</span></div>
                  <div class="col"><span class="feature-box-desc">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-------end : bottom boxes classes------->

    <!-------begin : about us classes------->
      <section id="rm-about-us" class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 flex-column mb-4 text-center text-lg-start">
              <div class="rm-text-primary">درباره ما</div>
              <p class="rm-text-secondary h2 fw-bold mt-2 mb-3" style="font-family: W_tanin;">ما آژانس خلاق دیجیتال در ایران هستیم</p>
              <p class="myp">
                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.              
              </p>
              <p class="myp">
                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
              </p>
              <div class="d-flex mt-3">
                <ul class="rm-vip-list flex-grow-1">
                  <li>
                    لورم ایپسوم متن را در بر می گیرد 
                  </li>
                  <li>
                    لورم ایپسوم متن را در بر می گیرد 
                  </li>
                </ul>
                <ul class="rm-vip-list flex-grow-1">
                  <li>
                    لورم ایپسوم متن را در بر می گیرد 
                  </li>
                  <li>
                    لورم ایپسوم متن را در بر می گیرد 
                  </li>
                </ul>
              </div>
              <div class="mt-2 mb-1">
                <img src="./assets/images/about-signature.png" width="120">
                <br>
                بنیانگذار اسپورکس
              </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="about-us-left-col position-relative">
                  <div class="about-us-image">
                    <img class="rounded" src="./assets/images/about-main1.jpg" width="100%" alt="">
                  </div>
                  <div class="about-badge text-center">
                    <div class="h3 rm-text-primary fw-bold">
                      <span style="font-family: 'samim-farsi-digits';">10</span> سال</div>
                    <div>تجربیات موفق</div>
                  </div>
                </div>
            </div>
              
          </div>
        </div>
      </section>
    <!-------end : about us classes------->

    <!-------end : services classes------->
      <section id="rm-services" class="mt-5 pt-4 pt-md-5 pb-4 pb-md-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto text-center">
              <p class="h2 fw-bold rm-text-secondary text-center mb-3" style="font-family: W_tanin;">
                خدماتی که ما ارائه می دهیم
              </p>
              <p class="mb-0" style="line-height: 30px;">
                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. <br>
                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
              </p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="service-box d-flex flex-column align-items-center">
                <div class="mb-3">
                  <div class="rm-icon-box">
                    <span class="material-symbols-outlined">
                      clock_loader_60
                    </span>
                  </div>
                </div>
                <div class="mb-3 fw-bold h4 rm-text-secondary my-pointer">توسعه برنامه</div>
                <p class="text-center">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div>
                  <a href="#">
                    توضیحات بیشتر +
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="service-box d-flex flex-column align-items-center">
                <div class="mb-3">
                  <div class="rm-icon-box">
                    <span class="material-symbols-outlined">
                      security
                    </span>
                  </div>
                </div>
                <div class="mb-3 fw-bold h4 rm-text-secondary my-pointer">امنیت وب</div>
                <p class="text-center">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div>
                  <a href="#">
                    توضیحات بیشتر +
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="service-box d-flex flex-column align-items-center">
                <div class="mb-3">
                  <div class="rm-icon-box">
                    <span class="material-symbols-outlined">
                      brush
                    </span>
                  </div>
                </div>
                <div class="mb-3 fw-bold h4 rm-text-secondary my-pointer">طراحی رابط کاربری</div>
                <p class="text-center">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div>
                  <a href="#">
                    توضیحات بیشتر +
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="service-box d-flex flex-column align-items-center">
                <div class="mb-3">
                  <div class="rm-icon-box">
                    <span class="material-symbols-outlined">
                      design_services
                    </span>
                  </div>
                </div>
                <div class="mb-3 fw-bold h4 rm-text-secondary my-pointer">طراحی گرافیک</div>
                <p class="text-center">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div>
                  <a href="#">
                    توضیحات بیشتر +
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="service-box d-flex flex-column align-items-center">
                <div class="mb-3">
                  <div class="rm-icon-box">
                    <span class="material-symbols-outlined">
                      psychology
                    </span>
                  </div>
                </div>
                <div class="mb-3 fw-bold h4 rm-text-secondary my-pointer">هوش مصنوعی</div>
                <p class="text-center">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div>
                  <a href="#">
                    توضیحات بیشتر +
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="service-box d-flex flex-column align-items-center">
                <div class="mb-3">
                  <div class="rm-icon-box">
                    <span class="material-symbols-outlined">
                      local_convenience_store
                    </span>
                  </div>
                </div>
                <div class="mb-3 fw-bold h4 rm-text-secondary my-pointer">سئو و دیجیتال مارکتینگ</div>
                <p class="text-center">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div>
                  <a href="#">
                    توضیحات بیشتر +
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-------end : services classes------->

    <!-------begin : counter classes------->
      <section id="rm-counter" class="mb-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto text-center">
              <p class="h1 fw-bold text-white mb-3" style="font-family: W_tanin;">
                ما را بهتر بشناس
              </p>
              <p class="mb-0 text-white" style="line-height: 30px;">
                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. <br>
                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
              </p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex flex-column align-items-center">
              <div class="rm-text-primary h1 fw-bold ">
                <span class="odometer" data-target="26" style="font-family: W_tanin;">0</span>
                <span>+</span>
              </div>
              <div class="text-white h6 mt-1">کشورها</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex flex-column align-items-center">
              <div class="rm-text-primary h1 fw-bold ">
                <span class="odometer" data-target="6500" style="font-family: W_tanin;">0</span>
                <span>+</span>
              </div>
              <div class="text-white h6 mt-1">تکمیل پروژه</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex flex-column align-items-center">
              <div class="rm-text-primary h1 fw-bold ">
                <span class="odometer" data-target="50" style="font-family: W_tanin;">0</span>
                <span>+</span>
              </div>
              <div class="text-white h6 mt-1">هدایای اهدایی</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex flex-column align-items-center">
              <div class="rm-text-primary h1 fw-bold ">
                <span class="odometer" data-target="400" style="font-family: W_tanin;">0</span>
                <span>+</span>
              </div>
              <div class="text-white h6 mt-1">مشتریان خوشحال</div>
            </div>
          </div>
        </div>
      </section>
    <!-------end : counter classes------->

    <!-------begin : motaleate moredi classes------->
    <section id="rm-articles" class="pt-md-3 pt-lg-5 pb-lg-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto text-center">
            <p class="h2 fw-bold rm-text-secondary text-center text-center mb-3" style="font-family: W_tanin;">
              مطالعات موردی
            </p>
            <p class="mb-0" style="line-height: 30px;">
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
            </p>
          </div>
        </div>
        <div class="row mt-4 justify-content-center">
          <div class="col-12 col-md-6 col-lg-4 mb-4 text-center text-lg-start">
            <div class="rm-post-container-1 d-flex align-items-end" style="background-image: url(./assets/images/post1.jpg);">
              <div class="post-title-container d-flex flex-column p-4 w-100" >
                <div class="rm-post-category mb-3">توسعه دهنده</div>
                <a href="#" class="rm-post-title h4 fw-bold">طراحی و توسعه رابط برنامه موبایل برای بازاریابی دیجیتال</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 text-center text-lg-start">
            <div class="rm-post-container-1 d-flex align-items-end" style="background-image: url(./assets/images/postup2.jpg);">
              <div class="post-title-container d-flex flex-column p-4 w-100" >
                <div class="rm-post-category mb-3">آژانس تجاری</div>
                <a href="#" class="rm-post-title h4 fw-bold">ایجاد یک آژانس بازاریابی موفق برای بازاریابی دیجیتال</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 text-center text-lg-start">
            <div class="rm-post-container-1 d-flex align-items-end" style="background-image: url(./assets/images/postup3.jpg);">
              <div class="post-title-container d-flex flex-column p-4 w-100" >
                <div class="rm-post-category mb-3">هوش مصنوعی</div>
                <a href="#" class="rm-post-title h4 fw-bold">ربات هوش مصنوعی برای داده کاوی بازاریابی دیجیتال</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-------end : motaleate moredi classes------->

    <!-------begin : comments classes------->
    <section id="rm-comments" class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto text-center">
            <p class="h2 fw-bold rm-text-secondary text-center mb-3" style="font-family: W_tanin;">
              آنچه مشتریان می گویند
            </p>
            <p class="mb-3">
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. <br>
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
            </p>
          </div>
        </div>
        
        <div class="swiper" id="rm-commnets-slider" style="min-height: 100px;">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="rm-comment-container d-flex flex-column align-items-center">
                <div class="rm-avatar">
                  <img src="./assets/images/avatar.jpg">
                </div>
                <i class='bx bxs-quote-alt-left rm-comment-quote'></i>
                <p class="text-center mt-5">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div class="rm-comment-stars">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <div class="rm-comment-writer fs-4">
                  دنیل هنری
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="rm-comment-container d-flex flex-column align-items-center">
                <div class="rm-avatar">
                  <img src="./assets/images/review2.jpg">
                </div>
                <i class='bx bxs-quote-alt-left rm-comment-quote'></i>
                <p class="text-center mt-5">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div class="rm-comment-stars">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <div class="rm-comment-writer fs-4">
                  جک جیسون
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="rm-comment-container d-flex flex-column align-items-center">
                <div class="rm-avatar">
                  <img src="./assets/images/review3.jpg">
                </div>
                <i class='bx bxs-quote-alt-left rm-comment-quote'></i>
                <p class="text-center mt-5">
                  لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                </p>
                <div class="rm-comment-stars">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <div class="rm-comment-writer fs-4">
                  تام هنری
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>       
        </div>
      </div>
      
    </section>
    <!-------end :  comments------->

    <!-------begin :  partners------->
    <section class="rm-partners py-5">
      <div class="container">
        <div class="swiper erst" id="rm-partners-slider">
          <div id="rm-partners-slider" class="swiper-wrapper">
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/1.png"></div></div>
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/2.png"></div></div>
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/3.png"></div></div>
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/4.png"></div></div>
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/5.png"></div></div>
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/6.png"></div></div>
            <div class="swiper-slide"><div class="rm-partner-logo-box"><img src="./assets/images/7.png"></div></div>
          </div>     
        </div>
      </div>
    </section>
    <!-------end :  partners------->

     <!-------start :  video------->
      <section id="rm-video">
        <div class="rm-video-btn" data-bs-toggle="modal" data-bs-target="#rmVideoModal">
          <i class='bx bx-play'></i>
        </div>
      </section>
      <!-- begin : rmVideoModal -->
      <div class="modal fade" id="rmVideoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-l">
          <div class="modal-content">
            <div class="modal-header">
              <span class="material-symbols-outlined rm-btn-close" data-bs-dismiss="modal">
                close
              </span>
            </div>
            <div class="modal-body">
              <video controls class="rm-video-container" src="./videos/e4efa49af213d693229287d806b46b1346247158-720p.mp4"></video>
            </div>
          </div>
        </div>
      </div>
      <!-- end : rmVideoModal -->
      <!-- begin : to top btn -->
        <a href="#" class="rm-top-btn">
          <i class='bx bxs-up-arrow-alt'></i>
        </a>
      <!-- begin : to top btn -->
     <!-------end :  video------->

    <!-------begin : news classes------->
    <section id="rm-news" class="py-3 py-lg-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto text-center">
            <p class="h2 fw-bold rm-text-secondary text-center mb-3" style="font-family: W_tanin;">
              آخرین اخبار وبلاگ
            </p>
            <p class="mb-0" style="line-height: 30px;">
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-12 col-md-6 col-lg-4 mb-4 text-center text-lg-start">
            <div class="rm-post-container-2">
              <div class="rm-post-head">
                <img class="w-100 h-100 rounded" src="./assets/images/post2.jpg">
              </div>
              <div class="rm-post-body d-flex flex-column p-4 align-items-center align-items-lg-start">
                <div class="col-auto">
                  <div class="badge rm-badge-primary rounded-pill py-2 px-3 fw-normal">
                    تکنولوژی
                  </div>
                </div>
                <div class="col-auto mt-3">
                  <h3>
                    <a class="rm-post-title-2 fw-bold rm-text-secondary h5" href="#">
                      برترین دوربین های سال جدید در حال آمدن به شهر شما هستند
                    </a>
                  </h3>
                </div>
                <ul class="post-meta d-flex mt-3 ">
                  <li>
                    <span class="material-symbols-outlined">
                      calendar_month
                    </span>
                    <span style="font-family: samim-farsi-digits;">22</span> بهمن <span style="font-family: samim-farsi-digits;">1402</span>
                  </li>
                  <li>
                    <span class="material-symbols-outlined">
                      person
                    </span>
                    <span>رویا مرادی</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 text-center text-lg-start">
            <div class="rm-post-container-2">
              <div class="rm-post-head">
                <img class="w-100 h-100 rounded" src="./assets/images/postbot2.jpg">
              </div>
              <div class="rm-post-body d-flex flex-column p-4 align-items-center align-items-lg-start">
                <div class="col-auto">
                  <div class="badge rm-badge-primary rounded-pill py-2 px-3 fw-normal">
                    تکنولوژی
                  </div>
                </div>
                <div class="col-auto mt-3">
                  <h3>
                    <a class="rm-post-title-2 fw-bold rm-text-secondary h5" href="#">
                      برترین دوربین های سال جدید در حال آمدن به شهر شما هستند
                    </a>
                  </h3>
                </div>
                <ul class="post-meta d-flex mt-3">
                  <li>
                    <span class="material-symbols-outlined">
                      calendar_month
                    </span>
                    <span style="font-family: samim-farsi-digits;">22</span> بهمن <span style="font-family: samim-farsi-digits;">1402</span>
                  </li>
                  <li>
                    <span class="material-symbols-outlined">
                      person
                    </span>
                    <span>رویا مرادی</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4 text-center text-lg-start">
            <div class="rm-post-container-2">
              <div class="rm-post-head">
                <img class="w-100 h-100 rounded" src="./assets/images/postbot3.jpg">
              </div>
              <div class="rm-post-body d-flex flex-column p-4 align-items-center align-items-lg-start">
                <div class="col-auto"> 
                  <div class="badge rm-badge-primary rounded-pill py-2 px-3 fw-normal">
                    تکنولوژی
                  </div>
                </div>
                <div class="col-auto mt-3">
                  <h3>
                    <a class="rm-post-title-2 fw-bold rm-text-secondary h5" href="#">
                      برترین دوربین های سال جدید در حال آمدن به شهر شما هستند
                    </a>
                  </h3>
                </div>
                <ul class="post-meta d-flex mt-3">
                  <li>
                    <span class="material-symbols-outlined">
                      calendar_month
                    </span>
                    <span style="font-family: samim-farsi-digits;">22</span> بهمن <span style="font-family: samim-farsi-digits;">1402</span>
                  </li>
                  <li>
                    <span class="material-symbols-outlined">
                      person
                    </span>
                    <span>رویا مرادی</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------end : news classes------->

    <!-- begin : newsletter classes -->
    <section id="rm-newsletter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 pe-lg-3 pe-xl-5 text-center text-lg-start">
            <div class="h2 fs-1 fw-bold text-white" style="font-family: W_tanin;">
              ما دوست داریم پروژه شما را با ما شروع کنید
            </div>
            <p class="text-white mt-3 mb-0">
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
            </p>
          </div>
          <div class="col-12 col-lg-5 ps-lg-3 ps-xl-5 text-center text-lg-start mt-4 mt-lg-0">
            <form>
            <div class="input-group">
              <input type="text" class="form-control rm-nl-input" placeholder="آدرس ایمیل شما">
              <button class="btn rm-btn-primary rm-nl-submit py-3 px-3" type="button">
                مشترک شدن
                <i class="fa-solid fa-paper-plane ms-2"></i>
              </button>
            </div>
          </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end : newsletter classes -->
    </main>
 
    <!-- begin : footer classes -->
    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="rm-footer-col col-12 col-md-6 col-lg-3 d-flex flex-column mb-4">
            <img class="mb-4" width="150" height="53" style="max-width: 100%;" src="./assets/images/logo.png">
            <p class="mb-4 lh-base">
              لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
            </p>
            <ul class="socials-container">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class='bx bxl-youtube'></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="rm-footer-col col-12 col-md-6 col-lg-3 d-flex flex-column mb-4">
            <span class="mb-4 fw-bold h4 rm-text-secondary">
              اخبار وبلاگ
            </span>
            <div class="row mb-2">
              <div class="col-12">
                <div class="row mb-md-3">
                  <div class="col-auto pe-0">
                    <img class="rounded" width="75" height="75" src="./assets/images/thumb1.jpg">
                  </div>
                  <div class="col d-flex flex-column justify-content-center">
                    <a href="#" class="h6 fw-bold rm-text-secondary">
                      قبض خود را از طریق تلفن در بانک پرداخت کنید
                    </a>
                    <span>
                      25 بهمن 1402
                    </span>
                  </div>
                  
                </div>
              </div>
              <div class="col-12"></div>
            </div>
            <div class="row mb-2">
              <div class="col-12">
                <div class="row">
                  <div class="col-auto pe-0">
                    <img class="rounded" width="75" height="75" src="./assets/images/thumb2.jpg">
                  </div>
                  <div class="col d-flex flex-column justify-content-center">
                    <a href="#" class="h6 fw-bold rm-text-secondary">
                      قبض خود را از طریق تلفن در بانک پرداخت کنید
                    </a>
                    <span>
                      25 بهمن 1402
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rm-footer-col col-12 col-md-6 col-lg-2 d-flex flex-column mb-4">
            <span class="fw-bold h4 rm-text-secondary mb-4">
              خدمات ما
            </span>
            <ul class="rm-simple-ul">
              <li>
                <a href="#">
                  سئو و بازاریابی دیجیتال
                </a>
              </li>
              <li>
                <a href="#">
                  طراحی گرافیک
                </a>
              </li>
              <li>
                <a href="#">
                  امنیت وب
                </a>
              </li>
              <li>
                <a href="#">
                  توسعه دهنده برنامه
                </a>
              </li>
              <li>
                <a href="#">
                  طراحی رابط کاربر
                </a>
              </li>
              <li>
                <a href="#">
                  هوش مصنوعی
                </a>
              </li>
              
            </ul>
          </div>
          <div class="rm-footer-col col-12 col-md-6 col-lg-4 d-flex flex-column mb-4 ps-xl-5">
            <span class="fw-bold mb-4 h4 rm-text-secondary">
              در تماس باشید
            </span>
            <div class="rm-call-item d-flex align-items-center">
               <div class="rm-icon-box-mini">
                <i class="fa-solid fa-phone-volume"></i>
               </div>
               <div class="ms-3">
                <div class="mb-0">
                  <a href="tel:98430530">
                    98430530
                  </a>
                </div>
                <div class="mb-0">
                  <a href="tel:09990022114">
                    09990022114
                  </a>
                </div>
               </div>
            </div>
            <div class="rm-call-item d-flex align-items-center mt-3">
              <div class="rm-icon-box-mini">
                <i class="fa-solid fa-envelope"></i>              </div>
              <div class="ms-3">
               <div class="mb-0">
                 <a href="mailto:rm@gmail.com">
                   rm@gmail.com
                 </a>
               </div>
               <div class="mb-0">
                 <a href="mailto:rm@gmail.com">
                  rm@gmail.com
                 </a>
               </div>
              </div>
           </div>
           <div class="rm-call-item d-flex align-items-center mt-3">
            <div class="rm-icon-box-mini">
            <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="ms-3">
             <div class="h5 mb-0">
               <p class="p-location">
                ایران ، استان تهران ، میدان آزادی خیابان 9
               </p>
             
            </div>
         </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center border-top py-3">
        <div class="col-auto text-center">
          <span>
             کپی رایت <span style="font-size: 16px; ">©</span> 1399. حقوق قالب محفوظ است. طراحی و توسعه توسط  &nbsp;<a class="h6 fw-bold rm-text-primary" href="#">Ro&#10047;Mo</a>
          </span>
        </div>
      </div>
      </div>
    </footer>
    <!-- end : footer classes -->






    <script src="./assets/js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="./assets/plugins/odometer v0.4.6/odometer.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/jquery-appear/appear.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/plugins/jquery-sticky/jquery.sticky.js" type="text/javascript"></script>
    <script src="./assets/js/script.js"></script>
    
  </body>
</html>
