<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ro&#10047;Mo</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/profile.png" type="image/x-icon"/>
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <!-- icon CDN link -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- media link -->
    <link rel="stylesheet" href="./css/media.css" type="text/css">

  </head>
  <body>
   <!-- nav start -->
    <header>
      <a href="#" class="logo">Ro&#10047;Mo</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <!-- dark mode -->
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
   <!-- nav end -->

   <!-- home start -->
   <section class="home" id="home">
      <div class="social d-sm-block">
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class='bx bxl-dribbble'></i></a>
        <a href="#"><i class="bx bxl-behance"></i></a>
      </div>
      <div class="home-img">
        <img src="./images/1.jpg" alt="">
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Kamelie Smith</h1>
        <h2>Frondend Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptatibus.</p>
        <a href="#" class="btn">Contact Me</a>
      </div>
   </section>
   <!-- home end -->

   <!-- about start -->
   <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <div class="about-container">
        <div class="about-img">
          <img src="./images/2.jpg" alt="">
        </div>
        <div class="about-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem velit repellendus illum natus similique cum dolorem? Veniam, architecto minima!</p>
          <div class="information">
            <div class="info-box">
              <i class="bx bxs-user"></i>
              <span>Kamelie Smith</span>
            </div>
            <div class="info-box">
              <i class="bx bxs-phone"></i>
              <span>+91 2200 3366 54</span>
            </div>
            <div class="info-box">
              <i class="bx bxs-envelope"></i>
              <span>info@example.com</span>
            </div>
          </div>
          <a href="#" class="btn">Download CV</a>
        </div>
      </div>
   </section>
   <!-- about end -->

   <!-- skills start -->
   <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
      </div>
      <div class="skills-container">
        <div class="bars">
          <div class="bars-box">
            <h3>HTML</h3>
            <span>94%</span>
            <div class="light-bar"></div>
            <div class="percent-bar html-bar"></div>
          </div>
          <div class="bars-box">
            <h3>CSS</h3>
            <span>84%</span>
            <div class="light-bar"></div>
            <div class="percent-bar css-bar"></div>
          </div>
          <div class="bars-box">
            <h3>JavaScript</h3>
            <span>74%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <div class="bars-box">
            <h3>React</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
          
        </div>
        <div class="skills-img">
          <img src="./images/4.jpg" alt="">
        </div>
      </div>
   </section>
   <!-- skills end -->

   <!-- service box start -->
   <section class="services" id="services">
      <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
      </div>
      <div class="services-content">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <a href="#">Learn More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-server"></i>
          <h3>Backend Development</h3>
          <a href="#">Learn More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-brush"></i>
          <h3>UI/UX Desig</h3>
          <a href="#">Learn More</a>
        </div>
        <div class="services-box">
          <i class="bx bxl-wordpress"></i>
          <h3>Wordpress Developer</h3>
          <a href="#">Learn More</a>
        </div>
      </div>
   </section>
   <!-- service box end -->

   <!-- portfolio start -->
   <section class="portfolio" id="portfolio">
      <div class="heading">
        <h2>Portfolio</h2>
        <span>Our Recent Work</span>
      </div>
      <div class="portfolio-content">
        <div class="portfolio-img">
          <img src="./images/blog-1.jpg" alt="">
        </div>
        <div class="portfolio-img">
          <img src="./images/blog-2.jpg" alt="">
        </div>
        <div class="portfolio-img">
          <img src="./images/blog-3.jpg" alt="">
        </div>
      </div>
      <div class="portfolio-content mrg-top mrg-null">
        <div class="portfolio-img">
          <img src="./images/blog-4.jpg" alt="">
        </div>
        <div class="portfolio-img">
          <img src="./images/blog-5.jpg" alt="">
        </div>
        <div class="portfolio-img">
          <img src="./images/blog-6.jpg" alt="">
        </div>
      </div>
   </section>
   <!-- portfolio end -->

   <!-- contact start -->
   <section class="contact" id="contact">
    <div class="heading">
      <h2>Contact</h2>
      <span>Contact With Us</span>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Name">
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
        <input type="button" value="send" class="contact-button">
      </form>
    </div>
   </section>
   <!-- contact end -->

   <!-- footer start -->
   <div class="footer" id="footer">
      <div class="footer-content">
        <h2>Ro&#10047;Mo</h2>
        <div class="footer-social">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-telegram"></i></a>
          <a href="#"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>
   </div>
   <!-- footer end -->

   <!-- copyright start -->
   <div class="copyright">
      <p>Creat By  <a href="#">Ro&#10047;Mo</a> | All Right Reserved.</p>
   </div>
   <!-- copyright end -->












    <!-- js file -->
    <script src="./js/script.js" type="text/javascript"></script>
    <!-- icon js link -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js" type="text/javascript"
    ></script>
  </body>
</html>
