:root{
    --rm-primary:#ff4900;
    --rm-secondary:  #001648;
    --rm-color-3:  #ffb901;
}
@font-face{
    font-family: "yekan";
    src: url('../fonts/Yekan/Yekan.eot');
    src: url('../fonts/Yekan/Yekan.eot?#iefix') format('embeded-opentype'),
        url('../fonts/Yekan/Yekan.woff') format('woff'),
        url('../fonts/Yekan/Yekan.ttf') format('truetype');
}
@font-face{
    font-family: "iransans";
    src: url('../fonts/iransans/IRANSansWeb.eot');
    src: url('../fonts/iransans/IRANSansWeb.eot?#iefix') format('embeded-opentype'),
        url('../fonts/iransans/IRANSansWeb.woff') format('woff'),
        url('../fonts/iransans/IRANSansWeb.ttf') format('truetype');
}
@font-face{
    font-family: "W_tanin";
    src: url('../fonts/W_tanin/W_tanin.ttf') format('truetype');
}
@font-face{
    font-family: "samim-farsi-digits";
    src: url('../fonts/Samim/Farsi-Digits/Samim-Medium-FD.eot');
    src: url('../fonts/Samim/Farsi-Digits/Samim-Medium-FD.eot?#iefix') format('embeded-opentype'),
        url('../fonts/Samim/Farsi-Digits/Samim-Medium-FD.woff') format('woff'),
        url('../fonts/Samim/Samim-Medium.woff2') format('woff2'),
        url('../fonts/Samim/Farsi-Digits/Samim-Medium-FD.ttf') format('truetype');
}
html{
    scroll-behavior: smooth;
}
body{
    color: #5d6678 !important;
}
.rm-btn-primary{
    background-color: var(--rm-primary) !important;
    color: #FFF !important;
}
.rm-badge-primary{
    background-color: var(--rm-primary) !important;
    color: #FFF !important;
}
.rm-btn-primary:hover{
    background-color: var(--rm-secondary) !important;
    border-color: var(--rm-secondary) !important;
}
.rm-btn-outline-primary{
    background-color: transparent !important;
    border: 1px solid var(--rm-primary) !important;
    color: var(--rm-primary) !important;
}
.rm-btn-outline-primary:hover{
    background-color: var(--rm-primary) !important;
    color: #FFF !important;
}
.rm-btn-secondary{
    background-color: var(--rm-secondary) !important;
}
.rm-btn-secondary:hover{
    background-color: var(--rm-color-3) !important;
}
.rm-btn-3{
    background-color: var(--rm-color-3) !important;
    color: #FFF !important;
}
.rm-btn-3:hover{
    background-color: var(--rm-secondary) !important;
    color: #FFF !important;
    border-color: var(--rm-secondary) !important;
}
.rm-text-primary{
    color: var(--rm-primary) !important;
}
.rm-text-secondary{
    color: var(--rm-secondary) !important;
}
.rm-text-3{
    color: var(--rm-color-3) !important;
}
ul{
    padding-right: 0 !important;
}
a{
    color: #5d6678 !important;
    text-decoration: none !important;
    transition: all 0.5s !important;
}
a:hover{
    color: var(--rm-primary) !important;
}
nav{
    z-index: 9999999999 !important;
}