@media (max-width: 575.98px) {
    .social-box{
        border-left: none;
    }
    .search-box i{
        left: 35px;
    }
    .contactbox li{
        margin-left: 0 !important;
    }
    .social-box{
        border: none;
  }
  .rm-footer-col{
    border-bottom: 1px solid #bbb;
    padding-bottom: 30px;
}
.rm-footer-col:last-child{
    padding-bottom: 0;
    border-bottom: none;
}
}
@media (max-width: 767.98px) {  }

@media (max-width: 991.98px) { 
    .contactbox li{
        border-left: none !important;
    }
    .dropdown-menu .dropdown-menu{
        margin-right:0.7rem; margin-left:0.7rem; margin-bottom: .5rem;
    }
    .about-badge{
        right: 30px;
    }
}

@media (max-width: 1199.98px) { 

 }

@media (max-width: 1399.98px) {  }


@media (min-width: 350px) { 
    .title-text-bold{
        font-size: 2.5rem !important;
    }
}
@media (min-width: 576px) { 
    .social-box{
        border-left: 1px solid #e1e1e1;
    }
    .search-box i{
        left: 5px !important;
    }
    .carousel-caption{
        top: 20%;
    }
    #rm-top-slider::before{
        display: block;
    }
    #rm-top-slider::after{
        display: block;
    } 
 }

@media (min-width: 768px) {
    .rm-comment-container{
        margin-left: 100px;
        margin-right: 100px;
    }
    .title-text-bold{
        font-size: 3rem !important;
    }
  }

@media (min-width: 992px) {
    .nav-item.dropdown:hover > .dropdown-menu{
        display: block;
    }
    .dropdown-menu li{ 
        position: relative; 	
    }
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		right:100%; 
        top:-3px;
	}
	.nav-item .submenu-right{ 
		left:100%; 
        right:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
    .rm-slider-image-container{
        height: 500px;
    }
    .navbar-brand img{
        max-width: 120px;
    }
    .rm-slider-top-text{
        font-size: 1rem;
    }
    .rm-feature-boxes-container{
        margin-top: -80px;
        position: relative;
        z-index: 999;
    }
    .feature-box{
        background-color: white;
    }
    .rm-partner-logo-box img{
        max-width: 120px !important;
    }
    #rm-newsletter{
        padding: 120px 0;
    }
    .title-text-bold{
        font-size: 3.5rem !important;
    }
    .carousel-caption{
        top: 6%;
        left: 10%;
        right: 10%;
    }
    
}	
@media (min-width: 1200px) {
    .title-text-bold{
        font-size: 4.5rem !important;
    }
  }
@media (min-width: 1400px) {  }







