
body{
    font-family: 'iransans';
}
.entext{
    font-family: tahoma;
}
.social-box span{
    color: #5d73a4;
}
.social-box li{
    color: white;
}
.search-box i{
    position: absolute;
    left: 16px !important;
    top: 5px;
    color: #fd4800;
    font-size: 25px;
}
.search-box input{
    border: none;
    border-bottom: 1px solid #e1e1e1;
    background-color: transparent;
    padding: 5px 10px;
    outline: none;
}
.search-box input::placeholder{
    color: #6c7580;
}

.social-box i{
    font-size: 20px;
    vertical-align: middle;
    padding: 4px;
    background-color: var(--rm-primary);
    border-radius: 50%;
}
.contactbox li{
    border-left: 1px solid #e1e1e1;
    padding-left: 7px;
    color: #5d73a4;
}
.contactbox i{
    color: var(--rm-primary);
    font-size: 25px;
    vertical-align: middle;   
}
.contactbox li:first-child i{
    vertical-align: baseline;
}
.contactbox li:last-child{
    border-left: none;
}
/*********begin : navbar classes**********/
.navbar-brand{
    margin-left: 0 !important;
}
.navbar-brand img{
    max-width: 95px;
}
.nav-item{
    padding: 0 5px;
}
.dropdown-menu{
    padding: 0;
    border: none;
    border-top: 3px solid var(--rm-primary);
    border-radius: 0px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 5%);
}
.dropdown-menu li{
    min-width: 220px;
}
.dropdown-menu li a{
    padding-top: 5px !important;
    padding-bottom: 10px !important;
    font-size: 14px;
}
.navbar-nav .nav-item:first-child .nav-link{
    padding-right:0;
    color: #fd4800;
}
.navbar-nav li a:hover{
    color: #fd4800;
}
/*********end : navbar classes**********/

/*********begin : slider classes**********/
.rm-slider-image-container{
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.rm-slider-image-container::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--rm-secondary);
    opacity: 0.7;
    position: absolute;
    right: 0;
    top: 0;
} 
.rm-slider-top-text{
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 20px;
    padding: 7px 12px; 
    font-size: 0.9rem;  
}
.carousel-caption{
    left: 5%;
    bottom: 0;
    right: 5%;
    top: 7%;
}
.carousel-caption h1{
    margin: 0 auto;
}
.carousel-caption h2{
    margin: 0 20px;
}
.btn-main{
    display: flex;
}
#rm-top-slider{
    position: relative;
}
#rm-top-slider::before{
    content: 'X';
    font-size: 38px;
    color: var(--rm-color-3);
    position: absolute;
    left: 10%;
    top: 10%;
    z-index: 9999;
    animation: rotate360 15000ms infinite linear;
    display: none;
}
#rm-top-slider::after{
    content: 'X';
    font-size: 30px;
    color: var(--rm-primary);
    position: absolute;
    right: 15%;
    bottom: 20%;
    z-index: 9999;
    animation: rotate360 15000ms infinite linear;
    display: none;
}
@keyframes rotate360{
    0%{

    }
    100%{
        transform: rotate(360deg);
    }
}
/*********end : slider classes**********/

/*********begin : bottom boxes classes**********/
.feature-box{
    box-shadow: 0px 15px 20px 0px #f1f1f1;
    padding: 30px;
    border-radius: 10px;
    border-bottom: 3px solid white;
    transition: all 0.5s;
}
.feature-box:hover{
    transform: translate(0px , -10px);
    border-bottom: 3px solid var(--rm-primary);
}
.feature-box-title{
    font-weight: bold;
    font-size: 22px;
    color: var(--rm-secondary);
    transition: all 0.5s;
    cursor: pointer;
    font-family: W_tanin;
}
.feature-box-title:hover{
    color: var(--rm-primary);
}
/*********end : bottom boxes classes**********/

/********* begin : about us classes **********/
.rm-vip-list li{
    list-style-type:none ;
    list-style-position: inside;
    vertical-align: middle;
}
.rm-vip-list li::before{
    content: "\e834";
    font-family: 'Material Symbols Outlined';
    margin-left: 5px;
    color: var(--rm-primary);
    vertical-align: middle;
    line-height: 30px;
    font-size: 20px;
}
.myp{
    line-height: 30px;
}
.about-badge{
    width: max-content;
    padding: 15px;
    position: absolute;
    right: -30px;
    bottom: 70px;
    background-color: white;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    box-shadow: 0px 30px 45px 0px #ffe19e;
}
.about-badge::before{
    content: "";
    width: 0;
    height: 0;
    border-top: 38px solid white;
    border-left: 108px solid transparent;
    position: absolute;
    right: 0;
    bottom: -38px;
}
/********* end : about us classes **********/

/********* end : services classes **********/
#rm-services{
    background-color: #f7fafd;
}
.rm-icon-box{
    background-color: var(--rm-primary);
    width: 75px;
    height: 75px;
    border-radius: 10px;
    text-align: center;
    line-height: 75px;
    color: #fff;
    transition: all 0.5s;
}
.rm-icon-box span{
    font-size: 50px;
    line-height: 75px;
}
.service-box{
    padding: 30px;
    transition: all 0.5s;
    background-color: #fff;
    border-radius: 10px;
}
.service-box:hover{
    box-shadow: 0px 0px 20px 0px #f1f1f1;
    transform: translateY(-10px);
}
.service-box:hover .rm-icon-box{
    background: var(--rm-secondary);
}
.my-pointer{
    cursor: pointer;
    font-family: W_tanin;
}
.service-box p{
    line-height: 30px;
}
/********* end : services classes **********/

/********* begin : counter classes **********/
#rm-counter{
    background-color: var(--rm-secondary);
    background-image: url("../images/counter-shape1.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
    padding: 4.5rem 0 5rem 0;
    position: relative;
}
#rm-counter::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0, 0.8);
}
#rm-counter div{
    z-index: 999;
}
.odometer{
    direction: ltr !important;
}
/********* end : counter classes **********/

/********* begin :  motaleate moredi classes **********/
.rm-post-container-1{
    width: 100%;
    height: 490px;
    background-color: var(--rm-primary);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.rm-post-container-1::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to top, rgb(0,0,0), transparent);
}
.rm-post-container-1:hover{
    transform: translateY(-10px);
}
.rm-post-container-1:hover .rm-post-category{
    color: #fff;
}

.rm-post-container-1:hover::before{
    background: linear-gradient(to top, var(--rm-primary) ,transparent);    
}
.post-title-container{
    z-index: 99;
}
.rm-post-category{
    color: var(--rm-primary);
    transition: all 0.5s;
    font-size: 1.2rem;
}
.rm-post-title{
    color: #fff !important;
    font-family: W_tanin;
}
.rm-post-title:hover{
    color: var(--rm-secondary) !important;
}
/********* end :  motaleate moredi classes **********/

/*********begin : news classes**********/
.rm-post-container-2{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px #f1f1f1;
}
.rm-post-head{
    width: 100%;
    height: 225px;
}
.rm-post-body{
    width: 100%;
}
.post-meta{
    width: max-content;
    text-align: center;
}
.post-meta li{
    list-style-type: none;
    list-style-position: inside;
    margin-left: 15px;
}
.post-meta li:last-child{
    margin-left: 0;
}
.post-meta li span:first-child{
    color: var(--rm-primary);
    margin-left: 4px;
    vertical-align: middle;
}
.rm-post-title-2{
    font-family: W_tanin;
}
/*********end :  news classes**********/


/*********begin :  comments classes**********/
#rm-comments{
    background-color: #f7fafd;
}
.rm-comment-container{
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    padding: 0rem 2.5rem 3rem 2.5rem;
    box-shadow: 0px 0px 85px 0px #f1f1f1;
    margin-top: 4.5rem;
    margin-bottom: 0;
}
.rm-comment-container p{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}
.rm-avatar{
    border-radius: 50%;
    border: 4px solid #fff;
    overflow: hidden; 
    width: 100px;
    height: 100px;
    margin-top: -50px;
}
.rm-avatar img{
    width: 100%;
    height: 100%;
}
.rm-comment-stars i{
    color: var(--rm-color-3);
}
.rm-comment-writer{
    font-weight: bold;
    color: var(--rm-secondary);
    font-size: 18px;
    margin-top: 8px;
    font-family: W_tanin;
}
.rm-comment-quote{
    position: absolute;
    font-size: 9rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 1;
    color: var(--rm-primary);
    opacity: 0.05;
}
.rm-comment-container *:not(.rm-comment-quote){
    z-index: 99;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 5px !important;
}
#rm-commnets-slider{
    padding-bottom: 4rem !important;
}
.swiper-pagination-bullet{
    background: var(--rm-primary);
    width: 10px;
    height: 10px;
}
.rm-comment-container::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 20px;
    background-color: #fff;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    bottom: -20px;
    right: 5%;
}

/*********end :  comments classes**********/

/*********begin :  partners classes**********/
.rm-partner-logo-box img{
    filter: grayscale(100%);
    transition: all 0.5s;
    max-width: 100%;
}
.rm-partner-logo-box:hover img{
    filter: grayscale(0%);
}
#rm-partners-slider{
    width: 100%;
    text-align: center;
}

/*********end :  partners classes**********/

/*********begin :  video classes**********/
#rm-video{
    height: 400px;
    width: 100%;
    background-image: url("../images/video-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#rm-video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.rm-video-btn{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.rm-video-btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    right: 0;
    border-radius: 50%;
    animation: pulse 1300ms infinite ease-out;
}
.rm-video-btn::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: all 0.5s;
}
.rm-video-btn i{
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    color: var(--rm-primary);
    transition: all 0.5s;
}
@keyframes pulse{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
.rm-video-btn:hover::after{
    background-color: var(--rm-primary);
}
.rm-video-btn:hover i{
    color: #fff;
}
.rm-video-container{
    width: 100%;
}
#rmVideoModal .modal-content{
    background: transparent !important;
    border: none !important;
}
#rmVideoModal .modal-header{
    border: none !important;
}
#rmVideoModal .btn-close{
    margin: 0;
}
.rm-btn-close{
    color: #fff;
    font-size: 40px !important;
    cursor: pointer;
}
.modal-header{
    padding: 0;
}
.modal-body{
    padding: 0;
    margin-top: 10px;
}
/*********begin :  video classes**********/
/** begin : to top btn **/
.rm-top-btn{
    position: fixed;
    left: 15px;
    bottom: 15px;
    color: var(--rm-primary) !important;
    font-size: 40px;
}
/** begin : to top btn **/

/** begin : newsletter classes **/
#rm-newsletter{
    width: 100%;
    padding: 60px 0;
    background-image: url("../images/subscribe-bg.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.rm-nl-submit{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.rm-nl-input{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #fff;
}
/** begin : newsletter classes **/

/** begin : footer classes **/
.socials-container{
    display: flex;
}
.socials-container li{
    list-style-type: none;
    list-style-position: inside;
    margin-left: 15px;
    background-color: var(--rm-primary);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 33px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.5s;
}
.socials-container li:last-child{
    line-height: 35px;
}
.socials-container li:hover a{
    color: var(--rm-primary) !important;
}
.socials-container li:hover{
    background-color: var(--rm-secondary) !important;
}
.socials-container a{
    color: #fff !important;
    width: 100%;
    height: 100%;
    display: block;
}
.rm-simple-ul{
    line-height: 2rem !important;
}
.rm-simple-ul li{
    list-style-type: none;
    list-style-position: inside;
}
.rm-icon-box-mini{
    background-color: var(--rm-primary);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 33px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}
.p-location{
    font-size: 1rem !important;
    margin-bottom: 0 !important;
}
.rm-footer-col span:first-child{
    font-family: W_tanin;
}
/** end : footer classes **/





