/* min width */
@media (min-width: 576px) { 
    .home-text h1{
        font-size: var(--big-font);
    }
    .services-box{
        width: 80% !important;
    }
 }

@media (min-width: 768px) { 
    .social{
        display: flex;
        order: 1;
        align-items: center;
    }
    .home{
        grid-template-columns: 0.2fr 1fr 1.5fr;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 4.6rem 1.5rem 1.5rem 1.5rem;
    }
    .home-text{
        padding: 0;
    }
    .home-img{
        order: 3;
        height: 74vh;
        width: 100%;
    }
    .home-img img{
        height: 100%;
    }
    .about-container{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }
    .about-img {
        height: 100%;
        width: 100%;
    }
    .about-text p{
        padding-top: 0;
    }
    .skills-container{
        flex-direction: row;
    }
    .skills-img{
        height: 69vh;
        width: 50%;
    }
    .skills-img img{
        margin-left: 2rem;
        width: 93% !important;
    }
    .skills-container .bars{
        width: 50%;
        margin-bottom: 0;
    }
    .skills-container .bars>.bars-box:last-child{
        margin-bottom: 0;
    }
    .services-content{
        flex-direction: row;
        margin-top: 2.5rem;
    }
    .services-box{
        margin-left: 1.5rem;
        margin-top: 0 !important;
        width: 25%;
        height: 44vh;
        padding: 20px;
    }
    .portfolio-content{
        flex-direction: row;
    }
    .portfolio-img .mrg-null{
        margin-bottom: 0 !important; 
    }
    .portfolio-img{
        margin-left: 1rem;
    }
    .portfolio-img:first-child{
        margin-left: 0;
    }
    .logo{
        font-size: 1.60rem;
    }
    .navbar a{
        font-size: 1.1rem;
    }
}
   

@media (min-width: 992px) { 
    .about-img img{
        height: 100%;
    }
    #about{
        height: max-content;
    }
    .about-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #about .btn{
        width: 33%;
        text-align: center;
    }
    .home{
        padding-top: 4rem;
    }
    .navbar a{
        padding: 0 15px;
    }
    #darkmode{
        padding-left: 15px;
    }
    header{
        padding: 13px 5%;
    }
    
   
 }

@media (min-width: 1200px) { 
    .home{
        display: grid;
        height: 86vh;
        grid-template-columns: 0.2fr 1.2fr 1.4fr;
    }
 }

@media (min-width: 1400px) { 
    
 }







 /* max width */
 @media (max-width: 340px) { 
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
 }
 @media (max-width: 575.98px) { 
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
   
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 0.8rem;
        display: block;
        text-align: left;
        background: var(--bg-color);
    }
    #darkmode{
        margin: 0.6rem auto;
        padding: 0.5rem;
        border: 1px solid var(--main-color);
        border-radius: 50%;
    }
  }

@media (max-width: 767.98px) { 
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
 }

@media (max-width: 991.98px) { 
    header{
        padding: 18px;
    }
    section{
        padding: 50px 4%;
    }
 }

@media (max-width: 1199.98px) { 

 }

@media (max-width: 1399.98px) { 

 }