:root{
    --main-color: #2A2F59;
    --bg-color: #F9FBFD;
    --text-color: #1D203E;
    --hover: #9BD5E3;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
    --primary: #696D8A;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
}
*::selection{
    color: var(--bg-color);
    background-color: var(--main-color);
}

/* nav start */
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                 2px  2px 5px rgba(94, 104, 121, 0.2);
}
.logo{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 0 10px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
/* nav end */

/* home start */
.home{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: 0.2fr 0.3fr;
    align-items: center;
    gap: 1rem;
    padding: 0;
    padding-top: 4rem;
}
.home-img{
    order: 1;
}
.home-img img{
    width: 100%;
}
.home-text{
    order: 2;
    padding: 0 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: 2.1rem;
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    display: none;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
/* home end */

/* about start */
#about{
    margin-top: 5rem;
    padding: 0 1.5rem !important;
    padding-bottom: 1.5rem !important;
    margin-bottom: 3rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: var(--hover);
}
.about-container{
    display: grid;
    grid-template-rows: repeat(2, 256);
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.about-text{
    height: max-content !important;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    padding-top: 1rem;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
/* about end */

/* skills start */
#skills{
    padding: 1.5rem;
    margin-bottom: 5rem;
}
.skills-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}
.skills-container .bars{
    width: 100%;
    margin-bottom: 1.5rem;
}
.skills-img{
    height: 100%;
}
.skills-img img{
    width: 100% !important;
    height: 100% !important;
    object-position: center;
    border-radius: 0.5rem !important;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: var(--hover);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 74%;
}
.react-bar{
    width: 80%;
}
/* skills end */

/* service box start */
#services{
    padding: 1.5rem;
    margin-bottom: 5rem;
}
.services-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}
.services-content .services-box{
    padding: 2.5rem 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14, 55, 54, 15%);
    margin-top: 1.2rem;
    width: 100%;
}
.services-box:hover{
    background: var(--main-color);
}
.services-box .bx{
    font-size: 54px;
    color: var(--main-color);
}
.services-box:hover .bx{
    color: var(--hover);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
    color: #fff;
}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box:hover a{
    color: #8b8a8f;
}
#services .services-content .services-box:first-child{
    margin-left: 0 !important;
}
/* service box end */

/* portfolio start */
#portfolio{
    padding: 1.5rem;
    margin-bottom: 5rem;
}
.portfolio-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}
.mrg-top{
    margin-top: 0;
}
.portfolio-img{
    overflow: hidden;
    width: 100%;
}
.portfolio-img img{
    width: 100%;
    display: block;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    height: 45vh;
}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}
/* portfolio end */

/* contact start */
#contact{
    padding: 1.5rem;
    margin-bottom: 5rem;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 800px;
}
form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #cee1ee;
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 auto;
    font-weight: 500;
}.contact-button:hover{
    background: var(--hover);
    color: var(--main-color);
}
/* contact end */

/* footer start */
.footer{
    padding: 1.5rem;
    background: #ebebeb;
    color: #000;
    text-align: center;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 0 auto;
}
.footer:hover{
    color: #9BD5E3;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.footer-social a i{
    color: #000;
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.footer-social a:hover i{
    color: var(--hover);
}
/* footer end */

/* copyright start */
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a{
    color: #8b8a8f;
}
.copyright a:hover{
    color: var(--hover);
}
/* copyright end */
